GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
ENABLE_JSONP=true
MAX_FILTER_RULES=20
OPTIMIZE_LINE_WIDTH=false
FOOTPRINTS_DATA_DIR=/opt/footprints_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
GEOSERVER_ADMIN_PASSWORD=myawesomegeoserver
INITIAL_MEMORY=256m
MAXIMUM_MEMORY=256m
XFRAME_OPTIONS='true'
STABLE_EXTENSIONS=app-schema-plugin,importer-plugin
SAMPLE_DATA=false
GEOSERVER_CSRF_DISABLED=true
JKS_KEY_PASSWORD=geoserver
JKS_STORE_PASSWORD=geoserver
PKCS12_PASSWORD=geoserver
SSL=true
REQUEST_TIMEOUT=60
PARARELL_REQUEST=10
GETMAP=0
REQUEST_EXCEL=0
SINGLE_USER=1
GWC_REQUEST=0
